.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 300;
}
.dots {
    font-size: 1.5rem;
    letter-spacing: .25rem;
    margin-bottom: 2rem;
}

.news {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}


.header {
    height: 14rem;
}

.img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid rgb(240, 240, 240);
    border-left: 1px solid rgb(240 , 240, 240);
}
.boxTitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}
.content {
    font-size: 1rem;
    font-weight: 400;
    color: black;
    opacity: .5;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .5rem;
    padding: 1rem 2rem;
    border: 1px solid rgb(240 , 240, 240);
    width: 100%;
    text-align: center;

    font-size: .75rem;
    font-weight: 400;
}

.date::Before {
    content: '';
    background: url('./assets/date-icon.png') no-repeat center center;
    width: 10px;
    height: 10px;
}

.button {
    padding: 1rem 2rem;
    border: 1px solid rgb(240 , 240, 240);
    width: 100%;
    text-align: center;

    font-size: .75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #347fe1;
    cursor: pointer;
    transition: background .2s, color .2s, border .2s;
}

.button:hover {
    background-color: #347fe1;
    color: white;
    border-color: #347fe1;
}


@media (max-width: 940px) {
    .news {
        flex-direction: column;
    }
}
